# Site-level host catalogue.  This info feeds the Templater
# kustomize plugin config in the hostgenerator-m3 function.
apiVersion: airshipit.org/v1alpha1
kind: VariableCatalogue
metadata:
  name: cluster-catalogue
commonCluster:
  clusterName: kaas-child
  release: mosk
  publicKeyName: secret-key
  publicKey: |
    ssh-rsa test 
